<!DOCTYPE html>
<html ng-app="BeBeer">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BeBeer | Manage your life-energy</title>
  <!-- W3 CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/palette.css">
  <link rel="stylesheet" href="./css/custom.css">
  <!-- Font Awesome CSS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Angular.JS -->
  <script src="./bower_components/angular/angular.js"></script>
  <script src="./bower_components/angular-route/angular-route.js"></script>
  <script src="./bower_components/infinite-scroll/ng-infinite-scroll.min.js"></script>
  <!-- JavaScript -->
  <script src="./js/module.js"></script>
  <script src="/js/router.js"></script>
  <script src="/js/beerFactory.js"></script>
  <script src="./js/ctrl/home-ctrl.js"></script>
  <script src="./js/ctrl/login-ctrl.js"></script>
  <script src="./js/ctrl/index-ctrl.js"></script>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script> -->
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDNoPjmkHVQpxPZgmeFgtGL2KZ_TGgamPU",
      authDomain: "bebeer-9d2d8.firebaseapp.com",
      databaseURL: "https://bebeer-9d2d8.firebaseio.com",
      projectId: "bebeer-9d2d8",
      storageBucket: "bebeer-9d2d8.appspot.com",
      messagingSenderId: "678027182899"
    };
    firebase.initializeApp(config);
    var database = firebase.database();
  </script>
</head>
<body ng-controller="index-ctrl as index">

  <!-- For router -->
  <div ng-view></div>

</body>
</html>